<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*下面是全部字体的间距与边框*/
        .c1 {line-height: 30px;font-family: 宋体;font-size: 12px}
        .c2 {float: right;width: 15%;height: 40%;background-color: #efe8e8;margin-top: 20px}
        .c3 { font-family:宋体;line-height: 30px;margin-left: 15px;font-size: 15px;font-weight: bold}
        .c4 { font-family:宋体;line-height: 30px;margin-left: 15px;font-size: 10px;color: #e0d3d8}
        .c5 { font-family:宋体;line-height: 30px;font-size: 10px;color: #e0d3d8}
        .c6 {margin-left: 130px;float: left;line-height: 55px;font-family: 宋体;font-size: 12px}
        .c7 {border: 1px #d4c1c1 solid;width: 20%;height: 80px}
        .C9 {line-height: 80px;font-family: 宋体;font-size: 10px}
        .c10 {float: right;width: 78%;height: 55px;border: 1px #d4c1c1 solid}
        .c11 {line-height:55px ;font-family: 宋体;font-size: 12px;margin-left: 40px;float: left}
        .c12 {line-height:55px ;font-family: 宋体;font-size: 12px;margin-left: 10px;float: right}
        .c13 {float: right;width: 226px;height: 226px;border: 1px red solid;margin-left: 20px}
    </style>
</head>
<body style="margin:0 auto ">
    <div style="background-color: #efe8e8;height: 55px;width: 98%;margin:0 auto">
        <div style="margin: 0 auto;width: 85%">
            <div style="float: left;line-height:55px;font-family: 宋体;font-size: 12px">收藏本站</div>
            <div style="float: right">
                <a class="c11">登录</a>
                <a class="c11" >注册</a>
                <a class="c11" >我的订单</a>
                <a  class="c11">VIP会员俱乐部</a>
                <select style="font-family: 宋体;font-size: 12px;border: none;background-color: #efe8e8;height: 53px;margin-left:40px;float:  ">
                    <option ><a href="https://www.baidu.com">客服服务</a></option>
                    <option ><a href="https://www.baidu.com">电话</a></option>
                </select>
                <a class="c11">关注</a>
                <a class="c11">手机版</a>
            </div>
        </div>

    </div>
    <div style="height:80px;background-color:#ffffff;width: 85%;margin:0 auto">
        <a style="color: #c1b621;font-size: 30px;font-weight: bold;float: left;font-family: hakuyoxingshu7000;line-height: 29px">感恩促销 <br>show</br></a>
        <div class="c2"  >
            <select style="margin-left: 40px;width: 100px;margin-top: 7px;height:20px;border: none;background-color: #efe8e8">
            <option class="c1">购物车0件数</option>
            <option class="c1">购物车1件数</option>
            <option class="c1">购物车2件数</option>
            <option class="c1">购物车3件数</option>
            </select>
        </div>
        <div style="float: left;width: 60%;height: 40%;margin-top: 20px;margin-left: 64px">
            <form style="width: 100%;height: 100%" action="https://www.baidu.com/s?">
                <input type="text" style="height: 80%;width: 80%;float: left" name="wd">
                <input style="width: 19%;float: left;background-color: #3385ff;height: 100%;border: none" type="submit" value="搜索">
            </form>
            <a class="c1">热门搜索：</a>
            <a class="c1">火龙果</a>
            <a class="c1">瓜子</a>
        </div>
    </div>
    <div style="background-color: red;width: 98%;height:55px;margin: auto">
        <a class="c6">全部商品分类</a>
        <a class="c6">首页</a>
        <a class="c11">网上超市</a>
        <a class="c11">水果超市</a>
        <a class="c11">超级订餐</a>
        <a class="c11">生活娱乐</a>
        <a class="c11">研究院</a>
        <a class="c6">研究院</a>
        <a class="c11">研究院论坛</a>
        <a class="c11">研究院</a>
    </div>
    <div style="width: 92%;height: 1000px;margin-left: 60px">
        <div class="c10">
            <a class="C9">福特></a>
            <a class="C9">蒙迪欠></a>
            <a class="C9">2.0T></a>
        </div>
        <div class="c10">
            <a class="c11">选择：</a>
            <a class="c11">材质：</a>
        </div>
        <div class="c10">
            <a class="c11">材质：</a>
            <a class="c11">苹果</a>
        </div>
        <div class="c10">
            <a class="c11">品牌：</a>
            <a class="c11">苹果</a>
            <a class="c11">苹果</a>
            <a class="c11">苹果</a>
            <a class="c11">苹果</a>
        </div>
        <div class="c10">
            <a class="c11">风格：</a>
            <a class="c11">苹果</a>
            <a class="c11">苹果</a>
            <a class="c11">苹果</a>
        </div>
        <div style="float: right;width: 78%;height: 55px;margin:0 auto">
            <div style="margin: 0 auto;width: 15%;height: 30px;border: 1px solid #d4c1c1">
                <a style="font-family: 宋体;font-size: 12px;line-height:30px ">&nbsp更多选项&nbsp&nbsp&nbsp&nbsp&nbsp↓</a>
            </div>
        </div>
        <div class="c10">
            <a class="c11">排序：</a>
            <a class="c11">价格↓</a>
            <a class="c11">销量↓</a>
            <a class="c11">最新↑</a>
            <a class="c12">最新↑</a>
            <a class="c12">共xx件商品</a>
        </div>
        <div class="c7">
            <a  class="c3">南方水果</a>
            <br> <a class="c4">火龙果</a>
            <a class="c5">火龙果</a>
            <a class="c5">火龙果</a>
        </div>
        <div class="c7" >
            <a class="c3">南方水果</a>
            <br> <a class="c4">火龙果</a>
            <a class="c5">火龙果</a>
            <a class="c5">火龙果</a>
        </div>
        <div class="c7">
            <a  class="c3">南方水果</a>
            <br> <a class="c4">火龙果</a>
            <a class="c5">火龙果</a>
            <a class="c5">火龙果</a>
        </div>
        <div class="c7">
            <a  class="c3">南方水果</a>
            <br> <a class="c4">火龙果</a>
            <a class="c5">火龙果</a>
            <a class="c5">火龙果</a>
        </div>
        <div class="c7">
            <a  class="c3">南方水果</a>
            <br> <a class="c4">火龙果</a>
            <a class="c5">火龙果</a>
            <a class="c5">火龙果</a>
        </div>
        <div class="c13" align="center">
            <img src="1.jpg" height="200px" width="204px" >
            <a class="c11">shangjun</a>
        </div>
        <div class="c13" align="center">
            <img src="1.jpg" height="200px" width="204px" >
        </div>
        <div class="c13" align="center">
            <img src="1.jpg" height="200px" width="204px" >
        </div>
        <div class="c13" align="center">
            <img src="1.jpg" height="200px" width="204px" >
        </div>
        <div class="c7">
            <a class="c3">南方水果</a>
            <br> <a class="c4">火龙果</a>
            <a class="c5">火龙果</a>
            <a class="c5">火龙果</a>
        </div>

        <div style="border: 1px #d4c1c1 solid;width: 20%;height: 40px;margin-top: 20px;background-color: #efe8e8">
            <a class="c3">热销排行榜</a>
        </div>
        <div style="border: 1px #d4c1c1 solid;width: 20%;height: 30px">
            <a class="c3">content</a>
        </div>
    </div>

</body>
</html>